<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_upload"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="@string/title_service_upload"/>

    <item
            android:id="@+id/navigation_paste"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="@string/title_service_paste"/>

    <item
            android:id="@+id/navigation_url_shortening"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="@string/title_service_url_shortening"/>

</menu>
